<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="17" Column="70" />
      <File FileName="Assets\Scripts\Gun.cs" Line="49" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>